# Software_Engineering

./: README.md  package-lock.json  pom.xml
frontend/themes/nopainnogain/components/: LayoutView.css  Login.css  ProfilBearbeiten.css  Register.css  Startseite.css
src/main/java/: DatabaseLayerException.java  JDBCConnection.java  JdbcTemplate.java
src/main/java/org/hbrs/se2/project/npng/: Application.java
src/main/java/org/hbrs/se2/project/npng/CollabTests/: SeleniumTest.java
src/main/java/org/hbrs/se2/project/npng/controller/: LoginController.java  PasswordController.java  RegisterControl.java  StudentProfilBearbeitenControl.java
src/main/java/org/hbrs/se2/project/npng/controller/exception/: DatabaseLayerException.java  DatabaseUserException.java
src/main/java/org/hbrs/se2/project/npng/dto/: ApplicationLetterDTO.java  CompanyDTO.java  CompanyHasJobAdvertismentDTO.java  JobAdvertismentDTO.java  SkillsDTO.java  StudentDTO.java  UserDTO.java
src/main/java/org/hbrs/se2/project/npng/dto/impl/: ApplicationLetterDTOImpl.java  CompanyDTOImpl.java  CompanyHasJobAdvertismentDTOImpl.java  JobAdvertismentDTOImpl.java  SkillsDTOImpl.java  StudentDTOImpl.java  UserDTOImpl.java
src/main/java/org/hbrs/se2/project/npng/entity/: ApplicationLetter.java  Company.java  JobAdvertisement.java  Skills.java  Student.java  User.java
src/main/java/org/hbrs/se2/project/npng/repository/: ApplicationletterRepository.java  CompanyRepository.java  JobAdvertisementRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/hbrs/se2/project/npng/repository/impl/: UserInsertRepository.java
src/main/java/org/hbrs/se2/project/npng/util/: Globals.java
src/main/java/org/hbrs/se2/project/npng/view/: CompanyView.java  LoginView.java  RegisterStudentView.java  RegisterUnternehmerView.java  StartseiteView.java  StudentBewerbungView.java  StudentProfilBearbeitenView.java  StudentProfilView.java  StudentView.java  UnternehmerBewerbungView.java  UnternehmerProfilBearbeitenView.java  UnternehmerProfilView.java
src/main/java/org/hbrs/se2/project/npng/view/component/: EmailTextField.java  PasswordTextField.java  RegistrationTextField.java  StudentProfil.java  UnternehmerProfil.java
src/main/java/org/hbrs/se2/project/npng/view/layoutview/: CompanyLayoutView.java  RegisterLayoutView.java  StartSeiteLayout.java  StudentLayoutview.java
src/main/resources/: application.properties  banner.txt
